@import "../../../../styles/icon"
@import "../../../../styles/text"
@import "../../../../theme/variables"

.container
  display: flex
  padding: 1rem
  cursor: pointer
  align-items: center


.icon-expand
  @extend .is-standard
  @extend .ic-light-two
  cursor: pointer
  margin-left: auto
  padding: 0rem

.title
  @extend .ts-standard
  @extend .tc-light
