@import "../../../../styles/icon"
@import "../../../../styles/text"
@import "../../../../styles/background"
@import "../../../../theme/variables"

.container
  display: flex
  padding: 1rem
  cursor: pointer
  @extend .bg-dark

  // used to prevent marking while scrolling
  -webkit-user-select: none /* Safari */
  -ms-user-select: none /* IE 10 and IE 11 */
  user-select: none /* Standard syntax */


.icon-expand
  @extend .is-item
  @extend .ic-light
  cursor: pointer
  //padding: 0.2rem 0.5rem 0.2rem 0.5rem !important
  display: flex
  align-items: center
  justify-content: center
  padding: 0.5rem !important

.container-text
  display: flex
  flex-direction: column
  width: 100%

.title
  @extend .ts-standard
  @extend .tc-light
  @extend .tw-bold
  margin-bottom: 0.375rem !important

.subtitle
  @extend .ts-xs
  @extend .tc-light-two
