@import "../../../coach-portal.page"
@import "../../../../../../../styles/text"
@import "../../../../../../../styles/background"

.title
  @extend .ts-standard
  @extend .tc-light
  @extend .tw-bold
  margin-bottom: 0.5rem !important

.text
  @extend .t-s
  @extend .tc-light-two

.container-content
  display: flex
  gap: 2rem
  margin-top: 1rem

.image
  @extend .bg-dark
  width: 15rem
  height: 10rem
  object-fit: contain
  border-radius: 0.2rem


