@import "../../../../../../../../styles/border"
@import "../../../../../../../../styles/border"

.unit-container
  @extend .bo-light-two
  width: 10rem
  height: 10rem
  display: flex
  align-items: center
  justify-content: center
  text-align: center

#vUnit
  @extend .unit-container


#vUnitAdd
  @extend .unit-container


.cdk-drop-list
  display: flex


.cdk-drag-preview
  @extend .unit-container
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  @extend .unit-container
  opacity: 0.5

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

