@import "../../../../../styles/background"
@import "../../../../../styles/border"

.container
  @extend .bg-dark-two
  padding: 1rem
  border-radius: 0.5rem
  @extend .bo-light-two-trans
  width: 25vw
  min-width: 20rem
  margin: 0.5rem

