// section
.section-horizontal
  padding-left: 1rem !important
  padding-right: 1rem !important

.section-vertical
  padding-top: 1rem !important
  padding-bottom: 1rem !important

.section
  @extend .section-horizontal
  @extend .section-vertical

// page
.page-horizontal
  padding-left: 1rem !important
  padding-right: 1rem !important

.page-vertical
  padding-top: 1rem !important
  padding-bottom: 1rem !important

.page
  @extend .page-horizontal
  @extend .page-vertical

// window
.window-horizontal
  padding-left: 2rem !important
  padding-right: 2rem !important

.window-vertical
  padding-top: 2rem !important
  padding-bottom: 2rem !important

.window
  @extend .window-horizontal
  @extend .window-vertical

// block
.block-one
  width: 50%
  height: 100%

.block-two
  width: 25%
  height: 100%

