@import "../../coach-portal.page"
@import "../../../../../../theme/variables"
@import "../../../../../../styles/animation"

.ripple
  display: flex
  border-radius: 50%
  transform: scale(0)
  animation: ripple 500ms linear
  background-color: $colorAccent
  opacity: 0.4

@keyframes ripple
  to
    transform: scale(6)
    opacity: 0


