@import "../../../../../styles.sass"

.container-bottom
  @extend .window
  width: 100%
  position: fixed
  bottom: 0rem
  display: flex
  flex-direction: column
  box-sizing: border-box


.text-bottom
  @extend .ts-standard
  @extend .tw-bold
  @extend .tc-light
  margin-right: 1rem
  white-space: nowrap
