@import "../../../styles/text"
@import "../../../styles/icon"
@import "../../../styles/template"

.container
  @extend .window-horizontal
  display: flex
  align-items: center
  justify-content: center
  height: 3.5rem

.icon-back
  @extend .is-s
  @extend .ic-light

.title
  @extend .ts-standard
  @extend .tc-light
  @extend .tw-bold
