.dv
  height: 100%
  width: 1px

.dv-light
  @extend .dv
  @extend .bg-light

.dv-light-two
  @extend .dv
  @extend .bg-light-two

.dv-light-two-025
  @extend .dv-light-two
  opacity: 0.25

.dh
  height: 1px
  width: 100%

.dh-light-two
  @extend .dh
  @extend .bg-light-two

.dh-light-two-025
  @extend .dh-light-two
  opacity: 0.25
