.sh-text
  text-shadow: rgba(0, 0, 0, 0.7) 0.1rem 0.1rem 0.6rem

.sh-text-soft
  text-shadow: rgba(0, 0, 0, 0.2) 0.1rem 0.1rem 0.6rem

.sh-icon
  text-shadow: rgba(0, 0, 0, 0.7) 0.1rem 0.1rem 0.9rem

.sh-icon-soft
  text-shadow: rgba(0, 0, 0, 0.58) 0.1rem 0.1rem 0.9rem

.sh-box
  box-shadow: rgba(0, 0, 0, 0.7) 0.1rem 0.1rem 0.9rem

.sh-box-soft
  text-shadow: rgba(0, 0, 0, 0.58) 0.1rem 0.1rem 0.9rem

.sh-header
  box-shadow: 0 0.1rem 5px 0 rgba(0,0,0,.8)

.sh-container
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
