@import "../theme/variables"

// page, section & divider
.page-horizontal
  max-width: $pageWidth
  padding-left: 2rem !important
  padding-right: 2rem !important
  margin-left: auto
  margin-right: auto


.page-vertical
  padding-top: 2rem
  padding-bottom: 2rem


.page


.section-horizontal
  padding-left: 3rem !important
  padding-right: 3rem !important


.section-vertical
  padding-top: 1rem
  padding-bottom: 1rem


.section



.window-horizontal
  padding-left: 1.5rem
  padding-right: 1.5rem


.window-vertical
  padding-top: 2rem
  padding-bottom: 2rem


.window
  @extend .window-horizontal
  @extend .window-vertical

// scroll horizontal
.scroll-horizontal
//flex-wrap: nowrap;
//overflow-x: scroll !important;
//overflow-x: hidden !important;

.scroll-vertical
  overflow-y: auto

