@import "../../../../styles/icon"
@import "../../../../styles/text"
@import "../../../../theme/variables"

.container
  display: flex
  padding: 0.5rem 1rem 0.5rem 1rem
  align-items: center

.title
  @extend .ts-s
  @extend .tc-light

.icon
  @extend .is-s
  @extend .ic-light-two

.icon-play
  @extend .icon
  @extend .ic-primary
