// theme
$colorPrimary: #ea0bdf
$colorPrimaryLight: #e76ce1
$colorPrimaryDark: #47088a
$colorAccent: #59D21C

// light
$colorLight: #f4f2f5
$colorLightTwo: #b0acb0
$colorLightTwoTrans: rgba(176, 172, 176, 0.25)
$colorLightThree: #696669

// dark
$colorDark: #0c0c17
$colorDarkTrans: rgba(12, 12, 23, 0.25)
$colorDarkTwo: #282828
$colorDarkThree: #676767



// background
$colorBackgroundLight: $colorLight
$colorBackgroundLightTwo: $colorLightTwo
$colorBackgroundDark: $colorDark
$colorBackgroundDarkTrans: $colorDarkTrans
$colorBackgroundDarkTwo: $colorDarkTwo
$colorBackgroundDarkTwoTransparent: rgba(40, 40, 40, 0.9)
$colorBackgroundDarkThree: $colorDarkThree


// special
$colorError: #c34a4a
$colorInvalid: $colorError
$colorWhite: #ffffff

// screen
$screenMobile: 1024px

// menu
$heightMenu: 4rem

// text
$colorTextPrimary: #313131
$colorTextSecondary: #585858
$colorTextTertiary: #8d8d8d

// divider
$colorDivider: #cccccc
$colorDividerDark: #656565

// youtube colors
$youtubeBlue: #1a73e8
$youtubeBlueLight: #4285f4
$youtubeBlueLightTwo: #4d90fe
$youtubeBlueLightThree: #357ae8
$youtubeBlueDark: #1c3aa9
$youtubeBlueDarkTwo: #15c
$youtubeLight: #f9edbe
$youtubeSand: #f0c36d
$youtubeDark: #333
$youtubeDarkLight: #484848
$youtubeDarkTwo: #202020
$youtubeDarkDarkLightTwo: #444
$youtubeDarkDarkLightTwo: #666












@media (prefers-color-scheme: dark)
  /*
   * Dark Colors
   * -------------------------------------------
   */


