@import "./styles/template"
@import "./styles/title"
@import "./styles/button"
@import "./styles/container"
@import "./styles/border"
@import "./styles/dialog"
@import "./styles/image"

.a-load
  animation: a-load-keyframes 2s infinite linear // alternate


@keyframes a-load-keyframes
  0%
    left: -100vw
  100%
    left: 100vw

.loader
  background-image: linear-gradient(90deg, rgba(182, 182, 182, 0), rgb(126, 126, 126), rgba(182, 182, 182, 0)) !important
