@import "../../../../../styles/icon"
@import "../../../../../styles/text"
@import "../../../../../styles/template"
@import "../../../../../styles/background"

ion-content





.height
  height: calc(100dvh - 4rem - 4rem)


.icon-play
  @extend .is-xxl
  @extend .ic-light
  border-radius: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 1
  cursor: pointer

.title
  @extend .tsl-xl
  @extend .tc-primary
  @extend .tw-bold
  margin-bottom: 0.5rem


.title-two
  @extend .tsl-xl
  @extend .tc-light
  @extend .tw-bold
  padding-bottom: 0.5rem


.description-short
  @extend .t-standard
  @extend .tsl-l

.container-learn
  border: 1px solid $colorDivider
  padding: 1rem

.container-content
  border: 1px solid $colorDivider

.img-coach
  height: 4rem
  border-radius: 100%
  margin-right: 1rem


.subtitle-coach
  @extend .ts-l
  @extend .tc-primary
  @extend .tw-bold
  margin-bottom: 0.5rem
  margin-top: 0rem

.container-bottom
  @extend .window-horizontal
  @extend .bg-dark
  width: 100%
  position: fixed
  bottom: 0rem
  height: 4rem
  display: flex
  align-items: center
  box-sizing: border-box
  //background: $colorWhite

.text-bottom
  @extend .ts-standard
  @extend .tw-bold
  @extend .tc-light
  margin-right: 1rem
  white-space: nowrap
