.a-load
  animation: a-load-keyframes 2s infinite linear // alternate


@keyframes a-load-keyframes
  0%
    left: -40vw
  100%
    left: 140vw

.mask
  mask-image: url("/assets/image/square.svg")
  mask-size: 100%
  mask-position: 0 0

.loader
  box-shadow: 0 0 20vw 20vw rgba(199, 201, 208, 0.27)
